# GroupeF

./: .gitignore  Program.cs  README.md
AppMeteo/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
Calculatrice/: README.md
Calculatrice/Controllers/: CalcController.cs  HomeController.cs
Calculatrice/Models/: Calc.cs  ErrorViewModel.cs
Calculatrice/Properties/: launchSettings.json
Calculatrice/Views/: _ViewImports.cshtml
Controllers/: CalcController.cs  HomeController.cs
Models/: Calc.cs  ErrorViewModel.cs
PagesJaunes/: .env.example  PagesJaunes.csproj  PagesJaunes.sln  Program.cs
PagesJaunes/Controllers/: AccountController.cs  ContactController.cs  CreateContactController.cs  HomeController.cs
PagesJaunes/Data/: mock-contacts.json
PagesJaunes/Migrations/: 20241104235150_ApplicationUserCreate.Designer.cs  20241104235150_ApplicationUserCreate.cs  20241105221852_UserRoleMapping.Designer.cs  20241105221852_UserRoleMapping.cs  20241105222413_UserClaimMapping.Designer.cs  20241105222413_UserClaimMapping.cs  20241105222721_IdentityUserRoleMapping.Designer.cs  20241105222721_IdentityUserRoleMapping.cs  20241106172410_AddCreatedDateToUser.Designer.cs  20241106172410_AddCreatedDateToUser.cs  ApplicationDbContextModelSnapshot.cs
PagesJaunes/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  ContactViewModel.cs  CreateContactViewModel.cs  CreateUserViewModel.cs  DotEnv.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MigrateContactViewModel.cs  MigrateWorkingHours.cs  SeedData.cs  UserViewModel.cs  WorkingHours.cs  YamlDump.cs
PagesJaunes/Properties/: launchSettings.json
PagesJaunes/Views/: _ViewImports.cshtml
PagesJaunes/Views/Account/: Create.cshtml  Delete.cshtml  Index.cshtml  ListUsers.cshtml  Login.cshtml
PagesJaunes/Views/Contact/: Contact.cshtml  Edit.cshtml  Index.cshtml
PagesJaunes/Views/CreateContact/: Create.cshtml
PagesJaunes/Views/Shared/: _Layout.cshtml
PagesJaunes/wwwroot/css/: site.css
Properties/: launchSettings.json
QuizApp/: Program.cs
QuizApp/Controllers/: QuizController.cs
QuizApp/Data/: questions.json
QuizApp/Models/: Question.cs  QuizViewModel.cs  ResultViewModel.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Services/: QuestionService.cs
QuizApp2/: Program.cs
QuizApp2/Controllers/: HomeController.cs  QuizController.cs
QuizApp2/Models/: ErrorViewModel.cs  Question.cs
QuizApp2/Properties/: launchSettings.json
QuizApp2/Views/: _ViewImports.cshtml
TicTacToe/: App.axaml  App.axaml.cs  Board.cs  MainWindow.xaml  TicTacToe.sln  ViewLocator.cs
TicTacToe/Models/: Game.cs  IAPlayer.cs  Player.cs
Views/: _ViewImports.cshtml
Views/Calc/: Index.cshtml
WebTicTacToe/: Program.cs  README.md  WebTicTacToe.csproj  WebTicTacToe.sln
YellowDirectory/: .env.example  Program.cs  README.md  YellowDirectory.csproj  YellowDirectory.sln
YellowDirectory/Controllers/: AccountController.cs  ContactController.cs  CreateContactController.cs  HomeController.cs
YellowDirectory/Migrations/: 20241104235150_ApplicationUserCreate.Designer.cs  20241104235150_ApplicationUserCreate.cs  20241105221852_UserRoleMapping.Designer.cs  20241105221852_UserRoleMapping.cs  20241105222413_UserClaimMapping.Designer.cs  20241105222413_UserClaimMapping.cs  20241105222721_IdentityUserRoleMapping.Designer.cs  20241105222721_IdentityUserRoleMapping.cs  20241106172410_AddCreatedDateToUser.Designer.cs  20241106172410_AddCreatedDateToUser.cs  20241110221038_ReformatUserContact.Designer.cs  20241110221038_ReformatUserContact.cs  ApplicationDbContextModelSnapshot.cs
YellowDirectory/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  ContactViewModel.cs  CreateContactViewModel.cs  CreateUserViewModel.cs  DotEnv.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MigrateContactViewModel.cs  MigrateWorkingHours.cs  SeedData.cs  UserViewModel.cs  WorkingHours.cs  YamlDump.cs
YellowDirectory/Views/: _ViewImports.cshtml
YellowDirectory/Views/Account/: Create.cshtml  Delete.cshtml  EditUser.cshtml  Index.cshtml  ListUsers.cshtml  Login.cshtml
YellowDirectory/Views/Contact/: Contact.cshtml  Edit.cshtml  Index.cshtml
YellowDirectory/Views/CreateContact/: Create.cshtml
YellowDirectory/Views/Home/: Index.cshtml  Privacy.cshtml
YellowDirectory/Views/Shared/: _Layout.cshtml  _User.cshtml
YellowDirectory/wwwroot/css/: site.css  style.css  style.css.map  style.scss
YellowDirectory/wwwroot/js/: site.js
(+45 files in other folders)
